xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.96995;5.94000;-3.97000;,
 -0.97005;5.93995;-3.97000;,
 -0.97000;3.99995;-3.97000;,
 0.97000;4.00000;-3.97000;,
 -0.97000;3.96995;-4.00000;,
 -0.97000;3.96995;-7.44000;,
 0.97000;3.96995;-7.44000;,
 0.97000;3.97000;-4.00000;,
 1.00000;3.99995;-7.44000;,
 0.99995;5.93995;-7.44000;,
 0.99995;5.94000;-4.00000;,
 1.00000;4.00000;-4.00000;,
 -1.00005;5.93995;-4.00000;,
 -1.00005;5.93995;-7.44000;,
 -1.00000;3.99995;-7.44000;,
 -1.00000;3.99995;-4.00000;,
 -0.97005;5.93995;-7.47000;,
 0.96995;5.93995;-7.47000;,
 0.97000;3.99995;-7.47000;,
 -0.97005;3.99995;-7.47000;,
 -0.97005;5.96995;-7.44000;,
 -0.97005;5.96995;-4.00000;,
 0.96995;5.97000;-4.00000;,
 0.96995;5.96995;-7.44000;,
 4.96995;11.44015;5.02995;,
 -4.97005;11.43995;5.02995;,
 -4.96985;0.49995;5.03005;,
 4.97015;0.50015;5.03000;,
 -4.96985;0.46995;5.00005;,
 -4.96995;0.46990;-4.93995;,
 4.97005;0.47005;-4.94000;,
 4.97015;0.47015;5.00000;,
 5.00005;0.50005;-4.94000;,
 4.99985;11.44005;-4.94005;,
 4.99995;11.44015;4.99995;,
 5.00015;0.50015;5.00000;,
 -5.00005;11.43995;4.99995;,
 -5.00015;11.43990;-4.94005;,
 -4.99995;0.49990;-4.93995;,
 -4.99985;0.49995;5.00005;,
 -4.97015;11.43990;-4.97005;,
 4.96985;11.44005;-4.97005;,
 4.97005;0.50005;-4.97000;,
 -4.96995;0.49990;-4.96995;,
 -4.97015;11.46990;-4.94005;,
 -4.97005;11.46995;4.99995;,
 4.96995;11.47015;4.99995;,
 4.96985;11.47005;-4.94005;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;3,11,10,0;,
 4;7,3,2,4;,
 4;11,7,6,8;,
 4;15,2,1,12;,
 4;4,15,14,5;,
 4;19,14,13,16;,
 4;5,19,18,6;,
 4;8,18,17,9;,
 4;23,17,16,20;,
 4;9,23,22,10;,
 4;0,22,21,1;,
 4;12,21,20,13;,
 4;27,35,34,24;,
 4;31,27,26,28;,
 4;35,31,30,32;,
 4;39,26,25,36;,
 4;28,39,38,29;,
 4;43,38,37,40;,
 4;29,43,42,30;,
 4;32,42,41,33;,
 4;47,41,40,44;,
 4;33,47,46,34;,
 4;24,46,45,25;,
 4;36,45,44,37;,
 3;11,3,7;,
 3;2,15,4;,
 3;14,19,5;,
 3;18,8,6;,
 3;17,23,9;,
 3;22,0,10;,
 3;21,12,1;,
 3;13,20,16;,
 3;35,27,31;,
 3;26,39,28;,
 3;38,43,29;,
 3;42,32,30;,
 3;41,47,33;,
 3;46,24,34;,
 3;45,36,25;,
 3;37,44,40;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.854766;-0.366990;0.367005;,
  0.367006;-0.366996;0.854763;,
  0.367008;-0.854759;0.367004;,
  -0.366996;-0.367006;0.854763;,
  -0.854759;-0.367012;0.366999;,
  -0.366993;-0.854766;0.367004;,
  -0.854862;-0.367070;-0.366703;,
  -0.367223;-0.367141;-0.854608;,
  -0.367073;-0.854818;-0.366802;,
  0.367000;-0.366995;-0.854767;,
  0.854768;-0.366990;-0.367002;,
  0.367005;-0.854763;-0.366998;,
  0.366999;0.367002;-0.854764;,
  0.366998;0.854761;-0.367009;,
  0.854758;0.367010;-0.367004;,
  0.366993;0.854768;0.366997;,
  0.366995;0.367007;0.854763;,
  0.854760;0.367013;0.366996;,
  -0.367010;0.854760;0.366999;,
  -0.854768;0.366988;0.367003;,
  -0.367007;0.366995;0.854764;,
  -0.854816;0.366975;-0.366905;,
  -0.367005;0.854759;-0.367006;,
  -0.367099;0.367010;-0.854717;,
  0.854767;-0.366994;0.366999;,
  0.367008;-0.366995;0.854763;,
  0.367008;-0.854760;0.367001;,
  -0.366996;-0.367000;0.854766;,
  -0.854760;-0.367004;0.367005;,
  -0.366993;-0.854764;0.367008;,
  -0.854763;-0.367010;-0.366993;,
  -0.367000;-0.367008;-0.854761;,
  -0.366998;-0.854767;-0.366996;,
  0.367000;-0.367000;-0.854765;,
  0.854763;-0.366995;-0.367007;,
  0.367005;-0.854762;-0.367000;,
  0.366997;0.367002;-0.854765;,
  0.366993;0.854764;-0.367007;,
  0.854758;0.367007;-0.367007;,
  0.366994;0.854770;0.366993;,
  0.367000;0.367010;0.854760;,
  0.854764;0.367011;0.366991;,
  -0.367006;0.854764;0.366995;,
  -0.854763;0.366998;0.367005;,
  -0.367004;0.367004;0.854761;,
  -0.854766;0.366995;-0.367001;,
  -0.367004;0.854762;-0.367001;,
  -0.367003;0.366995;-0.854765;;
  52;
  4;16,20,3,1;,
  4;5,8,11,2;,
  4;10,14,17,0;,
  4;19,21,6,4;,
  4;23,12,9,7;,
  4;22,18,15,13;,
  4;40,44,27,25;,
  4;29,32,35,26;,
  4;34,38,41,24;,
  4;43,45,30,28;,
  4;47,36,33,31;,
  4;46,42,39,37;,
  4;1,0,17,16;,
  4;2,1,3,5;,
  4;0,2,11,10;,
  4;4,3,20,19;,
  4;5,4,6,8;,
  4;7,6,21,23;,
  4;8,7,9,11;,
  4;10,9,12,14;,
  4;13,12,23,22;,
  4;14,13,15,17;,
  4;16,15,18,20;,
  4;19,18,22,21;,
  4;25,24,41,40;,
  4;26,25,27,29;,
  4;24,26,35,34;,
  4;28,27,44,43;,
  4;29,28,30,32;,
  4;31,30,45,47;,
  4;32,31,33,35;,
  4;34,33,36,38;,
  4;37,36,47,46;,
  4;38,37,39,41;,
  4;40,39,42,44;,
  4;43,42,46,45;,
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;;
 }
 MeshTextureCoords {
  48;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
