xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -0.00950;-0.09566;-5.51226;,
 1.76124;-0.78450;-7.67398;,
 -0.00950;-0.78450;-8.56938;,
 -0.00950;-0.09566;-5.51226;,
 2.49472;-0.78450;-5.51226;,
 -0.00950;-0.09566;-5.51226;,
 -1.78026;-0.78450;-7.67398;,
 -2.51372;-0.78450;-5.51226;,
 -0.00950;-0.09566;-5.51226;,
 -0.00950;-0.78450;-8.56938;,
 3.26240;-2.74620;-9.50658;,
 -0.00950;-2.74620;-11.16110;,
 4.61768;-2.74620;-5.51226;,
 -3.28142;-2.74620;-9.50658;,
 -4.63670;-2.74620;-5.51226;,
 -0.00950;-2.74620;-11.16110;,
 4.26546;-5.68210;-10.73110;,
 -0.00950;-5.68210;-12.89282;,
 6.03620;-5.68210;-5.51226;,
 -4.28448;-5.68210;-10.73110;,
 -6.05522;-5.68210;-5.51226;,
 -0.00950;-5.68210;-12.89282;,
 4.61768;-9.14520;-11.16110;,
 -0.00950;-9.14520;-13.50094;,
 6.53432;-9.14520;-5.51226;,
 -4.63670;-9.14520;-11.16110;,
 -6.55334;-9.14520;-5.51226;,
 -0.00950;-9.14520;-13.50094;,
 -6.55334;-9.14520;3.77662;,
 -6.05522;-5.68210;3.77662;,
 -4.63670;-2.74620;3.77662;,
 6.03620;-5.68210;3.77662;,
 6.53432;-9.14520;3.77662;,
 4.61768;-2.74620;3.77662;,
 -2.51372;-0.78450;3.77662;,
 -0.00950;-0.09566;3.77662;,
 2.49472;-0.78450;3.77662;,
 -0.00950;-0.09566;3.77662;,
 -1.78026;-0.78450;4.82550;,
 -0.00950;-0.78450;5.25994;,
 -0.00950;-0.09566;3.77662;,
 -2.51372;-0.78450;3.77662;,
 -0.00950;-0.09566;3.77662;,
 1.76124;-0.78450;4.82550;,
 2.49472;-0.78450;3.77662;,
 -0.00950;-0.09566;3.77662;,
 -0.00950;-0.78450;5.25994;,
 -3.28142;-2.74620;5.71466;,
 -0.00950;-2.74620;6.51744;,
 -4.63670;-2.74620;3.77662;,
 3.26240;-2.74620;5.71466;,
 4.61768;-2.74620;3.77662;,
 -0.00950;-2.74620;6.51744;,
 -4.28448;-5.68210;6.30880;,
 -0.00950;-5.68210;7.35768;,
 -6.05522;-5.68210;3.77662;,
 4.26546;-5.68210;6.30880;,
 6.03620;-5.68210;3.77662;,
 -0.00950;-5.68210;7.35768;,
 -4.63670;-9.14520;6.51744;,
 -0.00950;-9.14520;7.65272;,
 -6.55334;-9.14520;3.77662;,
 4.61768;-9.14520;6.51744;,
 6.53432;-9.14520;3.77662;,
 -0.00950;-9.14520;7.65272;;
 
 45;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,7;,
 3;8,9,6;,
 4;2,1,10,11;,
 4;1,4,12,10;,
 4;7,6,13,14;,
 4;6,9,15,13;,
 4;11,10,16,17;,
 4;10,12,18,16;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;17,16,22,23;,
 4;16,18,24,22;,
 4;20,19,25,26;,
 4;19,21,27,25;,
 3;23,22,25;,
 4;26,25,22,24;,
 4;28,29,20,26;,
 4;29,30,14,20;,
 4;31,32,24,18;,
 4;33,31,18,12;,
 4;26,24,32,28;,
 4;7,14,30,34;,
 4;34,35,5,7;,
 4;4,3,35,36;,
 4;12,4,36,33;,
 3;37,38,39;,
 3;40,41,38;,
 3;42,43,44;,
 3;45,46,43;,
 4;39,38,47,48;,
 4;38,41,49,47;,
 4;44,43,50,51;,
 4;43,46,52,50;,
 4;48,47,53,54;,
 4;47,49,55,53;,
 4;51,50,56,57;,
 4;50,52,58,56;,
 4;54,53,59,60;,
 4;53,55,61,59;,
 4;57,56,62,63;,
 4;56,58,64,62;,
 3;60,59,62;,
 4;63,62,59,61;;
 
 MeshMaterialList {
  6;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.467200;0.467200;0.467200;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.099280;0.099280;0.099280;;
  }
  Material {
   0.310400;0.310400;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.006400;0.000000;0.000000;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.001360;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   2.000000;
   0.050000;0.050000;0.050000;;
   0.180000;0.180000;0.180000;;
  }
  Material {
   0.800000;0.000000;0.009600;1.000000;;
   2.000000;
   0.000000;0.000000;0.000000;;
   0.530000;0.000000;0.006360;;
  }
 }
 MeshNormals {
  52;
  0.000000;0.994381;-0.105859;,
  0.000001;0.908710;-0.417428;,
  0.347392;0.891645;-0.290324;,
  0.482971;0.871870;-0.081131;,
  -0.482970;0.871871;-0.081130;,
  -0.347391;0.891646;-0.290323;,
  0.000001;0.668419;-0.743785;,
  0.591242;0.630374;-0.503053;,
  0.795992;0.590610;-0.132576;,
  -0.795991;0.590611;-0.132575;,
  -0.591241;0.630374;-0.503053;,
  0.000001;0.348102;-0.937457;,
  0.717813;0.318015;-0.619363;,
  0.944523;0.288873;-0.156295;,
  -0.944523;0.288873;-0.156295;,
  -0.717813;0.318015;-0.619364;,
  0.000001;0.172952;-0.984930;,
  0.746295;0.156242;-0.647017;,
  0.976853;0.140507;-0.161295;,
  -0.976853;0.140507;-0.161295;,
  -0.746295;0.156242;-0.647018;,
  -0.956373;0.292148;0.000000;,
  -0.989813;0.142371;0.000000;,
  -0.803601;0.595168;0.000000;,
  0.956373;0.292148;0.000000;,
  0.989813;0.142371;0.000000;,
  0.803603;0.595166;0.000000;,
  -0.485717;0.874116;0.000000;,
  0.000000;1.000000;0.000000;,
  0.485719;0.874115;0.000000;,
  0.000000;0.951034;0.309088;,
  0.000001;0.754769;0.655990;,
  -0.314147;0.810628;0.494160;,
  -0.452230;0.833955;0.316239;,
  0.452229;0.833953;0.316244;,
  0.314147;0.810626;0.494163;,
  0.000001;0.412178;0.911103;,
  -0.482672;0.488292;0.727048;,
  -0.698104;0.523765;0.488182;,
  0.698103;0.523764;0.488184;,
  0.482672;0.488291;0.727049;,
  0.000001;0.180961;0.983490;,
  -0.547846;0.224053;0.806018;,
  -0.794596;0.244665;0.555659;,
  0.794596;0.244665;0.555659;,
  0.547846;0.224053;0.806018;,
  0.000001;0.084890;0.996390;,
  -0.561359;0.106536;0.820686;,
  -0.813869;0.117064;0.569134;,
  0.813869;0.117064;0.569134;,
  0.561360;0.106536;0.820686;,
  0.000000;-1.000000;-0.000000;;
  45;
  3;0,2,1;,
  3;0,3,2;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;9,10,15,14;,
  4;10,6,11,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;14,15,20,19;,
  4;15,11,16,20;,
  3;51,51,51;,
  4;51,51,51,51;,
  4;22,21,14,19;,
  4;21,23,9,14;,
  4;24,25,18,13;,
  4;26,24,13,8;,
  4;51,51,51,51;,
  4;4,9,23,27;,
  4;27,28,0,4;,
  4;3,0,28,29;,
  4;8,3,29,26;,
  3;30,32,31;,
  3;30,33,32;,
  3;30,35,34;,
  3;30,31,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;34,35,40,39;,
  4;35,31,36,40;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;39,40,45,44;,
  4;40,36,41,45;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;44,45,50,49;,
  4;45,41,46,50;,
  3;51,51,51;,
  4;51,51,51,51;;
 }
 MeshTextureCoords {
  65;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.875000;0.375000;,
  0.750000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;;
 }
}
