xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -2.05902;-2.06579;-2.41576;,
 -2.25613;-2.14180;-0.31027;,
 -2.12575;0.05807;-0.02184;,
 -0.64620;0.04497;-2.16718;,
 -0.78613;-2.24497;2.55918;,
 -0.64620;-0.02635;2.75757;,
 -2.12575;0.05807;-0.02184;,
 -1.47376;-4.17189;-0.24630;,
 -0.79237;-4.10730;2.11376;,
 -1.42994;-4.29380;-2.04649;,
 0.60234;0.04497;-2.16718;,
 0.92392;-1.55051;-2.52944;,
 -0.94457;-1.58331;-2.61201;,
 -0.64620;0.04497;-2.16718;,
 -0.64620;0.04497;-2.16718;,
 0.70894;-1.96512;-6.32386;,
 -0.60803;-1.97948;-6.37203;,
 -0.55017;-4.05407;-6.59524;,
 0.50567;-2.05641;2.49915;,
 0.60234;-0.02635;2.75757;,
 -0.64620;-0.02635;2.75757;,
 0.61395;-3.71109;2.25369;,
 1.78723;-1.71512;-0.22578;,
 2.08189;0.05807;-0.02184;,
 0.60234;-0.02635;2.75757;,
 1.26230;-4.00851;-0.17514;,
 1.76621;-1.77761;-2.34563;,
 0.60234;0.04497;-2.16718;,
 2.08189;0.05807;-0.02184;,
 0.60234;0.04497;-2.16718;,
 1.42764;-4.20858;-2.25156;,
 0.07908;-2.11925;-6.77237;,
 0.17476;-4.19211;-6.90684;,
 0.83348;-4.15246;-6.66991;,
 -0.12527;1.71054;-1.86873;,
 1.35126;1.69579;-0.05452;,
 -1.55438;1.67342;-0.01376;,
 -0.07786;1.56110;2.43447;,
 -0.13271;3.45180;-1.15406;,
 1.40072;3.42945;0.15746;,
 -1.22614;3.33325;0.32052;,
 0.04901;3.21336;1.80381;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;1,7,8,4;,
 4;9,7,1,0;,
 4;10,11,12,13;,
 3;12,0,14;,
 4;11,15,16,12;,
 4;9,0,12,16;,
 3;16,17,9;,
 4;4,18,19,20;,
 4;8,21,18,4;,
 4;18,22,23,24;,
 4;21,25,22,18;,
 4;22,26,27,28;,
 3;26,11,29;,
 4;25,30,26,22;,
 4;30,15,11,26;,
 4;16,31,32,17;,
 3;33,15,30;,
 4;33,32,31,15;,
 3;31,16,15;,
 4;21,8,7,25;,
 4;25,7,9,30;,
 4;30,9,32,33;,
 3;9,17,32;,
 4;27,34,35,28;,
 4;2,36,34,3;,
 4;23,35,37,24;,
 4;5,37,36,6;,
 3;5,19,37;,
 3;10,3,34;,
 4;34,38,39,35;,
 4;36,40,38,34;,
 4;37,41,40,36;,
 4;35,39,41,37;;
 
 MeshMaterialList {
  9;
  35;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  53;
  -0.827601;0.338511;-0.447757;,
  -0.991120;-0.050054;0.123186;,
  -0.918072;0.006120;-0.396367;,
  -0.862502;0.173284;0.475462;,
  -0.902180;-0.111363;0.416737;,
  -0.903985;-0.224305;0.364003;,
  -0.946304;-0.280227;0.161188;,
  -0.933291;-0.124932;-0.336689;,
  0.009752;0.211437;-0.977343;,
  0.367182;0.206471;-0.906944;,
  -0.346449;0.186745;-0.919293;,
  0.019491;0.246210;-0.969021;,
  -0.290387;0.301330;-0.908227;,
  -0.004121;0.975882;-0.218261;,
  -0.794118;0.030170;-0.607015;,
  0.029876;-0.109527;0.993535;,
  0.015121;0.045511;0.998849;,
  0.023826;-0.148728;0.988591;,
  0.017738;-0.187691;0.982068;,
  0.875814;0.131836;0.464294;,
  0.989594;-0.046925;0.136024;,
  0.968705;-0.144913;0.201520;,
  0.836830;0.319164;-0.444802;,
  0.835467;0.118845;-0.536536;,
  0.273256;0.265037;-0.924709;,
  0.963568;-0.010817;-0.267245;,
  0.002137;0.100722;-0.994912;,
  0.809312;0.111300;-0.576737;,
  0.729943;0.271700;-0.627187;,
  0.526167;0.259924;-0.809684;,
  -0.774155;0.281478;-0.566970;,
  0.611502;0.231386;0.756655;,
  0.705774;0.165047;-0.688943;,
  -0.778014;0.253328;-0.574907;,
  -0.798115;0.139080;0.586233;,
  -0.009839;0.994248;-0.106653;,
  -0.763720;0.011494;-0.645445;,
  0.909837;-0.126963;0.395066;,
  0.929281;-0.107129;0.353496;,
  0.786707;0.097012;-0.609656;,
  0.001650;0.944999;-0.327070;,
  0.155844;-0.982961;0.097471;,
  0.101687;-0.990666;0.090780;,
  -0.045026;-0.998964;-0.006613;,
  0.045923;-0.998238;0.037575;,
  -0.091339;-0.994448;-0.052249;,
  0.044526;-0.998970;-0.008743;,
  -0.225344;-0.969667;-0.094690;,
  0.826315;0.210859;0.522246;,
  -0.810947;0.240184;0.533551;,
  0.000000;0.199445;0.979909;,
  0.000000;0.176373;-0.984323;,
  0.823921;0.013259;0.566549;;
  35;
  4;2,1,0,0;,
  4;1,4,3,3;,
  4;1,6,5,4;,
  4;7,6,1,2;,
  4;8,9,10,11;,
  3;10,12,12;,
  4;35,13,13,35;,
  4;7,2,10,36;,
  3;36,14,7;,
  4;17,17,16,15;,
  4;18,18,17,17;,
  4;37,20,19,19;,
  4;38,21,20,37;,
  4;20,23,22,22;,
  3;23,9,24;,
  4;21,25,23,20;,
  4;25,39,9,23;,
  4;36,26,26,14;,
  3;27,39,25;,
  4;27,26,26,39;,
  3;40,13,13;,
  4;41,41,42,42;,
  4;42,42,43,44;,
  4;44,43,45,46;,
  3;43,47,45;,
  4;22,29,28,22;,
  4;0,30,30,0;,
  4;19,48,31,19;,
  4;3,49,49,3;,
  3;50,16,31;,
  3;8,51,29;,
  4;29,32,32,28;,
  4;30,33,33,30;,
  4;49,34,34,49;,
  4;48,52,52,31;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
