xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -2.02137;0.51443;-0.41596;,
 -1.55749;-4.72933;0.70769;,
 -0.24524;-4.10506;3.82898;,
 -0.24524;0.88899;3.57927;,
 -0.24524;-0.07862;-4.27077;,
 -0.24524;-5.35358;-2.28874;,
 -0.72770;3.91961;-0.39211;,
 -0.24524;3.05462;-3.98894;,
 -0.24524;3.97907;2.83017;,
 -1.40784;-9.18407;1.61160;,
 -0.24524;-8.91186;4.32838;,
 -0.24524;-9.78581;-0.66568;,
 -1.40784;-14.70963;3.26910;,
 -0.24524;-14.36824;5.02481;,
 -0.24524;-14.90472;1.41583;,
 -0.24524;-17.41432;0.64299;,
 -1.40784;-17.28943;2.48869;,
 -0.24524;-17.29446;4.14694;,
 -0.24524;-26.81942;-1.93308;,
 -1.40784;-26.64033;-0.08792;,
 -0.24524;-26.59114;1.56978;,
 2.21530;0.51443;-0.41597;,
 0.43915;0.88899;3.57927;,
 0.43915;-4.10506;3.82898;,
 1.75141;-4.72933;0.70769;,
 0.43915;-5.35358;-2.28874;,
 0.43915;-0.07862;-4.27077;,
 0.43915;3.05462;-3.98894;,
 0.92161;3.91961;-0.39211;,
 0.43915;3.97907;2.83017;,
 0.43915;-8.91186;4.32838;,
 1.60176;-9.18407;1.61160;,
 0.43915;-9.78581;-0.66568;,
 0.43915;-14.36824;5.02481;,
 1.60176;-14.70963;3.26910;,
 0.43915;-14.90472;1.41583;,
 1.60176;-17.28943;2.48869;,
 0.43915;-17.41432;0.64299;,
 0.43915;-17.29446;4.14694;,
 1.60176;-26.64033;-0.08792;,
 0.43915;-26.81942;-1.93308;,
 0.43915;-26.59114;1.56978;;
 
 40;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;0,6,7,4;,
 4;3,8,6,0;,
 4;1,9,10,2;,
 4;5,11,9,1;,
 4;9,12,13,10;,
 4;11,14,12,9;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;21,24,25,26;,
 4;21,26,27,28;,
 4;22,21,28,29;,
 4;24,23,30,31;,
 4;25,24,31,32;,
 4;31,30,33,34;,
 4;32,31,34,35;,
 4;35,34,36,37;,
 4;34,33,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;3,22,29,8;,
 4;2,23,22,3;,
 4;10,30,23,2;,
 4;13,33,30,10;,
 4;17,38,33,13;,
 4;20,41,38,17;,
 4;19,39,41,20;,
 4;18,40,39,19;,
 4;40,18,15,37;,
 4;37,15,14,35;,
 4;35,14,11,32;,
 4;32,11,5,25;,
 4;25,5,4,26;,
 4;26,4,7,27;,
 4;27,7,6,28;,
 4;28,6,8,29;;
 
 MeshMaterialList {
  9;
  40;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  61;
  -0.934444;0.120164;0.335223;,
  -0.920291;0.027024;0.390299;,
  -0.998083;-0.061887;-0.000350;,
  -0.997062;0.075952;-0.009957;,
  -0.933962;0.021760;-0.356709;,
  -0.909632;-0.140489;-0.390938;,
  -0.974634;0.222181;-0.026903;,
  -0.926528;0.196967;-0.320545;,
  -0.935826;0.227583;0.269139;,
  -0.902925;0.067745;0.424424;,
  -0.999083;-0.042574;-0.004566;,
  -0.890083;-0.144101;-0.432419;,
  -0.491774;-0.069676;0.867930;,
  -0.999707;-0.022501;0.008966;,
  -0.862172;0.001095;-0.506614;,
  -0.830128;0.155279;-0.535515;,
  -0.470355;0.246207;-0.847436;,
  -0.452543;-0.247308;0.856763;,
  -0.831364;0.147216;-0.535875;,
  -0.471313;0.233222;-0.850572;,
  -0.452928;-0.237919;0.859215;,
  0.934443;0.120165;0.335225;,
  0.920290;0.027024;0.390302;,
  0.998083;-0.061888;-0.000350;,
  0.997062;0.075953;-0.009957;,
  0.933961;0.021761;-0.356712;,
  0.909630;-0.140490;-0.390941;,
  0.974633;0.222184;-0.026904;,
  0.926527;0.196970;-0.320549;,
  0.935825;0.227585;0.269140;,
  0.902924;0.067745;0.424427;,
  0.999083;-0.042574;-0.004566;,
  0.890082;-0.144102;-0.432422;,
  0.491773;-0.069676;0.867931;,
  0.999707;-0.022502;0.008966;,
  0.862170;0.001095;-0.506618;,
  0.830126;0.155280;-0.535518;,
  0.470353;0.246207;-0.847437;,
  0.452542;-0.247308;0.856764;,
  0.831362;0.147217;-0.535878;,
  0.471311;0.233222;-0.850572;,
  0.452926;-0.237919;0.859216;,
  -0.807095;-0.163814;0.567242;,
  -0.807613;-0.157094;0.568404;,
  0.807092;-0.163814;0.567245;,
  0.807610;-0.157095;0.568407;,
  0.000000;0.143400;0.989665;,
  0.000000;0.235597;0.971851;,
  0.000000;0.076666;0.997057;,
  0.000000;0.114981;0.993368;,
  0.000000;-0.998003;0.063168;,
  0.000000;-0.999560;0.029660;,
  0.000000;-0.995323;0.096605;,
  0.000000;-0.043722;-0.999044;,
  0.000000;-0.360328;-0.932826;,
  0.000000;-0.347802;-0.937568;,
  0.000000;-0.134449;-0.990921;,
  0.000000;0.089587;-0.995979;,
  0.000000;0.972280;-0.233820;,
  0.000000;0.991918;-0.126884;,
  0.000000;0.999830;-0.018447;;
  40;
  4;3,2,1,0;,
  4;3,4,5,2;,
  4;3,6,7,4;,
  4;0,8,6,3;,
  4;2,10,9,1;,
  4;5,11,10,2;,
  4;10,13,12,9;,
  4;11,14,13,10;,
  4;14,16,15,13;,
  4;13,42,17,12;,
  4;16,19,18,15;,
  4;42,43,20,17;,
  4;24,21,22,23;,
  4;24,23,26,25;,
  4;24,25,28,27;,
  4;21,24,27,29;,
  4;23,22,30,31;,
  4;26,23,31,32;,
  4;31,30,33,34;,
  4;32,31,34,35;,
  4;35,34,36,37;,
  4;34,33,38,44;,
  4;37,36,39,40;,
  4;44,38,41,45;,
  4;46,46,47,47;,
  4;48,48,46,46;,
  4;49,49,48,48;,
  4;12,33,49,49;,
  4;17,38,33,12;,
  4;20,41,38,17;,
  4;50,50,51,51;,
  4;52,52,50,50;,
  4;40,19,16,37;,
  4;37,16,53,53;,
  4;53,53,54,54;,
  4;54,54,55,55;,
  4;55,55,56,56;,
  4;56,56,57,57;,
  4;58,58,59,59;,
  4;59,59,60,60;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
