xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 1.97257;0.17378;-0.00224;,
 0.19643;0.54835;3.99301;,
 0.19643;-4.44570;4.24270;,
 1.50868;-5.06997;1.12142;,
 0.19643;-5.69421;-1.87501;,
 0.19643;-0.41926;-3.85702;,
 0.19643;2.71395;-3.57519;,
 0.67889;3.57895;0.02161;,
 0.19643;3.63841;3.24389;,
 0.19643;-9.25249;4.74211;,
 1.35903;-9.52473;2.02534;,
 0.19643;-10.12646;-0.25194;,
 0.19643;-14.70891;5.43854;,
 1.35903;-15.05029;3.68282;,
 0.19643;-15.24536;1.82956;,
 1.35903;-17.63007;2.90242;,
 0.19643;-17.75496;1.05672;,
 0.19643;-17.63509;4.56068;,
 1.35903;-26.98100;0.32578;,
 0.19643;-27.16010;-1.51934;,
 0.19643;-26.93182;1.98351;,
 -2.26409;0.17378;-0.00224;,
 -1.80021;-5.06997;1.12142;,
 -0.48796;-4.44570;4.24270;,
 -0.48796;0.54835;3.99301;,
 -0.48796;-0.41926;-3.85702;,
 -0.48796;-5.69421;-1.87501;,
 -0.97042;3.57895;0.02161;,
 -0.48796;2.71395;-3.57519;,
 -0.48796;3.63841;3.24389;,
 -1.65055;-9.52473;2.02534;,
 -0.48796;-9.25249;4.74211;,
 -0.48796;-10.12646;-0.25194;,
 -1.65055;-15.05029;3.68282;,
 -0.48796;-14.70891;5.43854;,
 -0.48796;-15.24536;1.82956;,
 -0.48796;-17.75496;1.05672;,
 -1.65055;-17.63007;2.90242;,
 -0.48796;-17.63509;4.56068;,
 -0.48796;-27.16010;-1.51934;,
 -1.65055;-26.98100;0.32578;,
 -0.48796;-26.93182;1.98351;;
 
 40;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;0,5,6,7;,
 4;1,0,7,8;,
 4;3,2,9,10;,
 4;4,3,10,11;,
 4;10,9,12,13;,
 4;11,10,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;21,22,23,24;,
 4;21,25,26,22;,
 4;21,27,28,25;,
 4;24,29,27,21;,
 4;22,30,31,23;,
 4;26,32,30,22;,
 4;30,33,34,31;,
 4;32,35,33,30;,
 4;35,36,37,33;,
 4;33,37,38,34;,
 4;36,39,40,37;,
 4;37,40,41,38;,
 4;1,8,29,24;,
 4;2,1,24,23;,
 4;9,2,23,31;,
 4;12,9,31,34;,
 4;17,12,34,38;,
 4;20,17,38,41;,
 4;18,20,41,40;,
 4;19,18,40,39;,
 4;39,36,16,19;,
 4;36,35,14,16;,
 4;35,32,11,14;,
 4;32,26,4,11;,
 4;26,25,5,4;,
 4;25,28,6,5;,
 4;28,27,7,6;,
 4;27,29,8,7;;
 
 MeshMaterialList {
  9;
  40;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.934444;0.120165;0.335223;,
  0.920291;0.027024;0.390300;,
  0.998083;-0.061888;-0.000351;,
  0.997062;0.075952;-0.009958;,
  0.933961;0.021761;-0.356712;,
  0.909631;-0.140490;-0.390939;,
  0.974633;0.222184;-0.026906;,
  0.926527;0.196969;-0.320549;,
  0.935826;0.227586;0.269138;,
  0.902926;0.067745;0.424424;,
  0.999083;-0.042574;-0.004566;,
  0.890083;-0.144101;-0.432420;,
  0.491775;-0.069677;0.867930;,
  0.999707;-0.022501;0.008965;,
  0.862171;0.001095;-0.506616;,
  0.830126;0.155279;-0.535517;,
  0.470353;0.246207;-0.847437;,
  0.452545;-0.247307;0.856762;,
  0.831361;0.147218;-0.535879;,
  0.471310;0.233221;-0.850573;,
  0.452930;-0.237919;0.859214;,
  -0.934445;0.120165;0.335221;,
  -0.920292;0.027024;0.390299;,
  -0.998083;-0.061887;-0.000351;,
  -0.997062;0.075952;-0.009958;,
  -0.933961;0.021761;-0.356711;,
  -0.909632;-0.140490;-0.390938;,
  -0.974634;0.222183;-0.026905;,
  -0.926527;0.196967;-0.320548;,
  -0.935826;0.227584;0.269137;,
  -0.902927;0.067744;0.424422;,
  -0.999083;-0.042575;-0.004566;,
  -0.890084;-0.144101;-0.432418;,
  -0.491777;-0.069676;0.867929;,
  -0.999707;-0.022501;0.008964;,
  -0.862173;0.001095;-0.506612;,
  -0.830128;0.155278;-0.535514;,
  -0.470355;0.246207;-0.847436;,
  -0.452547;-0.247307;0.856762;,
  -0.831363;0.147217;-0.535876;,
  -0.471312;0.233221;-0.850572;,
  -0.452932;-0.237919;0.859213;,
  0.807097;-0.163813;0.567239;,
  0.807616;-0.157093;0.568400;,
  -0.807100;-0.163812;0.567235;,
  -0.807618;-0.157092;0.568396;,
  0.000000;0.143402;0.989665;,
  0.000000;0.235604;0.971849;,
  0.000000;0.076665;0.997057;,
  0.000000;0.114982;0.993368;,
  0.000000;-0.998003;0.063168;,
  0.000000;-0.999560;0.029652;,
  0.000000;-0.995322;0.096614;,
  0.000000;-0.043722;-0.999044;,
  0.000000;-0.360328;-0.932826;,
  0.000000;-0.347801;-0.937569;,
  0.000000;-0.134447;-0.990921;,
  0.000000;0.089588;-0.995979;,
  0.000000;0.972279;-0.233825;,
  0.000000;0.991917;-0.126887;,
  0.000000;0.999830;-0.018450;;
  40;
  4;3,0,1,2;,
  4;3,2,5,4;,
  4;3,4,7,6;,
  4;0,3,6,8;,
  4;2,1,9,10;,
  4;5,2,10,11;,
  4;10,9,12,13;,
  4;11,10,13,14;,
  4;14,13,15,16;,
  4;13,12,17,42;,
  4;16,15,18,19;,
  4;42,17,20,43;,
  4;24,23,22,21;,
  4;24,25,26,23;,
  4;24,27,28,25;,
  4;21,29,27,24;,
  4;23,31,30,22;,
  4;26,32,31,23;,
  4;31,34,33,30;,
  4;32,35,34,31;,
  4;35,37,36,34;,
  4;34,44,38,33;,
  4;37,40,39,36;,
  4;44,45,41,38;,
  4;46,47,47,46;,
  4;48,46,46,48;,
  4;49,48,48,49;,
  4;12,49,49,33;,
  4;17,12,33,38;,
  4;20,17,38,41;,
  4;50,51,51,50;,
  4;52,50,50,52;,
  4;40,37,16,19;,
  4;37,53,53,16;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;58,59,59,58;,
  4;59,60,60,59;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
