xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -4.73524;4.84138;12.94514;,
 0.33702;8.39406;14.37374;,
 0.33702;7.71898;2.63855;,
 -3.46690;5.30723;3.40375;,
 -4.77967;0.70379;7.37293;,
 -6.86200;-0.16283;13.01315;,
 -4.78619;-3.14981;7.57104;,
 -4.85234;-3.96760;13.01315;,
 0.20051;-6.13444;7.82192;,
 0.33702;-7.65516;13.35329;,
 -5.86662;3.90507;26.74148;,
 0.33702;8.39854;28.14983;,
 0.33702;-8.31016;26.95931;,
 -5.54424;-4.19376;26.32259;,
 -4.99979;2.24611;42.32055;,
 0.33702;5.81607;43.45658;,
 0.33702;-6.09233;43.57943;,
 -4.11757;-4.45334;42.50252;,
 -2.71611;-1.21673;52.09470;,
 0.33702;2.14719;52.98088;,
 0.33702;-3.98627;52.81078;,
 0.33702;-1.11402;58.59341;,
 -7.72017;-0.84225;26.27900;,
 -5.61396;-0.84225;42.60622;,
 5.40929;4.84138;12.94514;,
 4.14095;5.30723;3.08628;,
 7.53606;-0.16283;13.01315;,
 5.92232;0.65250;7.74486;,
 5.52639;-3.96760;13.01315;,
 4.13679;-3.16101;8.20273;,
 6.54066;3.90507;26.74148;,
 6.21831;-4.19376;26.32259;,
 5.67384;2.24611;42.32055;,
 4.79163;-4.45334;42.50252;,
 3.39017;-1.21673;52.09470;,
 8.39422;-0.84225;26.27900;,
 6.28801;-0.84225;42.60622;,
 -2.68702;-0.44429;0.42586;,
 -2.00761;-2.22779;0.63844;,
 -2.66040;2.61306;0.42586;,
 0.20432;6.42775;0.34296;,
 2.32369;-2.48255;0.42586;,
 3.03314;-0.10458;0.42586;,
 2.78348;2.61309;0.21324;,
 0.27671;6.17917;-10.17344;,
 -2.62932;2.55446;-10.08385;,
 -2.66057;-0.38279;-9.26113;,
 -2.03562;-2.35139;-8.55893;,
 2.08905;-2.41389;-8.93853;,
 2.99847;-0.18325;-9.12259;,
 2.78791;2.63106;-9.54240;;
 
 50;
 4;0,1,2,3;,
 4;3,4,5,0;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;0,10,11,1;,
 4;9,12,13,7;,
 4;10,14,15,11;,
 4;12,16,17,13;,
 4;14,18,19,15;,
 4;16,20,18,17;,
 4;18,20,21,19;,
 4;5,22,10,0;,
 4;5,7,13,22;,
 4;22,23,14,10;,
 4;17,23,22,13;,
 3;23,18,14;,
 3;17,18,23;,
 4;24,25,2,1;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,9,8;,
 4;24,1,11,30;,
 4;9,28,31,12;,
 4;30,11,15,32;,
 4;12,31,33,16;,
 4;32,15,19,34;,
 4;16,33,34,20;,
 4;34,19,21,20;,
 4;26,24,30,35;,
 4;26,35,31,28;,
 4;35,30,32,36;,
 4;33,31,35,36;,
 3;36,32,34;,
 3;33,36,34;,
 4;6,37,38,8;,
 4;4,39,37,6;,
 3;3,39,4;,
 4;39,3,2,40;,
 4;8,41,42,29;,
 4;29,42,43,27;,
 3;43,25,27;,
 4;25,43,40,2;,
 3;8,38,41;,
 4;40,44,45,39;,
 4;39,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,41;,
 4;41,48,49,42;,
 4;43,50,44,40;,
 4;42,49,50,43;;
 
 MeshMaterialList {
  9;
  50;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  67;
  -0.833250;0.477157;-0.279313;,
  -0.600258;0.748824;-0.280984;,
  -0.567826;0.822933;-0.018844;,
  -0.791472;0.606714;-0.073960;,
  -0.967427;0.013208;-0.252807;,
  -0.989280;-0.027103;-0.143492;,
  -0.842305;-0.459971;-0.280977;,
  -0.764087;-0.631481;-0.131918;,
  -0.455218;-0.819939;-0.347096;,
  -0.553749;-0.825833;-0.106593;,
  -0.584301;0.808871;0.065722;,
  -0.800192;0.597578;0.050933;,
  -0.723325;-0.690308;0.016606;,
  -0.526500;-0.849947;0.019694;,
  -0.629439;0.744244;0.223399;,
  -0.825484;0.518811;0.222285;,
  -0.731962;-0.657139;0.180001;,
  -0.515425;-0.839817;0.170422;,
  -0.787531;0.357211;0.502190;,
  -0.903026;0.136752;0.407237;,
  -0.747905;-0.452923;0.485283;,
  -0.790970;-0.016963;0.611619;,
  -0.996057;-0.085386;0.024057;,
  -0.975430;-0.092582;0.199910;,
  0.821255;0.469617;-0.324039;,
  0.785580;0.615350;-0.064873;,
  0.943112;-0.093267;-0.319126;,
  0.983913;-0.068023;-0.165190;,
  0.809071;-0.506319;-0.298404;,
  0.734195;-0.655416;-0.177165;,
  0.800191;0.597578;0.050933;,
  0.723325;-0.690308;0.016606;,
  0.825484;0.518811;0.222285;,
  0.731962;-0.657139;0.180001;,
  0.903026;0.136753;0.407237;,
  0.996058;-0.085384;0.024057;,
  0.975431;-0.092581;0.199909;,
  -0.952526;-0.251031;-0.172273;,
  -0.509412;-0.827155;-0.237307;,
  -0.932559;0.273413;-0.235751;,
  -0.723392;0.636914;-0.266541;,
  0.953546;-0.258706;-0.154342;,
  0.496869;-0.841050;-0.213909;,
  0.931126;0.221457;-0.289762;,
  -0.944552;0.328255;-0.008324;,
  -0.790103;0.612838;-0.012931;,
  -0.986681;-0.162663;-0.000659;,
  -0.944070;-0.329740;0.001545;,
  -0.036928;-0.999312;0.003329;,
  0.991821;-0.127405;-0.007711;,
  0.941472;0.337080;-0.002685;,
  -0.549367;-0.794731;0.258066;,
  0.585805;0.744139;-0.321075;,
  0.567182;0.823382;-0.018597;,
  0.576212;-0.803324;-0.150501;,
  0.696470;-0.672794;-0.249555;,
  0.584301;0.808872;0.065722;,
  0.526498;-0.849948;0.019694;,
  0.629438;0.744245;0.223399;,
  0.515423;-0.839819;0.170423;,
  0.787531;0.357212;0.502190;,
  0.549365;-0.794733;0.258067;,
  0.747904;-0.452924;0.485283;,
  0.790970;-0.016963;0.611620;,
  0.731743;0.610380;-0.303297;,
  0.943156;-0.332088;-0.013192;,
  0.822717;0.568441;-0.003301;;
  50;
  4;3,2,1,0;,
  4;0,4,5,3;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;3,11,10,2;,
  4;9,13,12,7;,
  4;11,15,14,10;,
  4;13,17,16,12;,
  4;15,19,18,14;,
  4;17,20,51,16;,
  4;19,20,21,18;,
  4;5,22,11,3;,
  4;5,7,12,22;,
  4;22,23,15,11;,
  4;16,23,22,12;,
  3;23,19,15;,
  3;16,19,23;,
  4;25,24,52,53;,
  4;24,25,27,26;,
  4;26,27,29,28;,
  4;28,29,54,55;,
  4;25,53,56,30;,
  4;54,29,31,57;,
  4;30,56,58,32;,
  4;57,31,33,59;,
  4;32,58,60,34;,
  4;59,33,61,62;,
  4;34,60,63,62;,
  4;27,25,30,35;,
  4;27,35,31,29;,
  4;35,30,32,36;,
  4;33,31,35,36;,
  3;36,32,34;,
  3;33,36,34;,
  4;6,37,38,8;,
  4;4,39,37,6;,
  3;0,39,4;,
  4;39,0,1,40;,
  4;55,42,41,28;,
  4;28,41,43,26;,
  3;43,24,26;,
  4;24,43,64,52;,
  3;8,38,42;,
  4;40,45,44,39;,
  4;39,44,46,37;,
  4;37,46,47,38;,
  4;38,48,48,42;,
  4;42,65,49,41;,
  4;43,50,66,64;,
  4;41,49,50,43;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
