xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -3.77596;-0.08030;-3.99826;,
 -0.27232;-0.08030;-4.38408;,
 -0.27232;-16.36038;-3.39456;,
 -2.97898;-15.51616;-3.00488;,
 3.59060;-0.08030;-3.99826;,
 2.43438;-15.51616;-3.00488;,
 3.59060;-0.08030;-3.99826;,
 4.39374;-0.08030;-0.28466;,
 3.22166;-16.71910;-0.28466;,
 2.43438;-15.51616;-3.00488;,
 3.59060;-0.08030;4.33698;,
 2.43438;-15.51616;3.34360;,
 3.59060;-0.08030;4.33698;,
 -0.27232;-0.08030;4.72280;,
 -0.27232;-16.36038;3.73328;,
 2.43438;-15.51616;3.34360;,
 -3.72042;-0.08030;4.33698;,
 -2.97898;-15.51616;3.34360;,
 -3.72042;-0.08030;4.33698;,
 -4.14282;-0.08030;-0.28466;,
 -3.76626;-16.71910;-0.28466;,
 -2.97898;-15.51616;3.34360;,
 -3.77596;-0.08030;-3.99826;,
 -2.97898;-15.51616;-3.00488;,
 -2.97898;-15.51616;-3.00488;,
 -0.27232;-16.36038;-3.39456;,
 -0.27232;-17.56330;-0.28466;,
 -3.76626;-16.71910;-0.28466;,
 2.43438;-15.51616;-3.00488;,
 3.22166;-16.71910;-0.28466;;
 
 17;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,14,21;,
 4;26,29,11,14;,
 3;18,13,19;,
 3;13,12,7;,
 3;1,22,19;,
 3;7,4,1;,
 4;7,1,19,13;;
 
 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.163200;0.156800;0.467200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.134903;-0.064690;-0.988745;,
  -0.002530;-0.065735;-0.997834;,
  0.129888;-0.065623;-0.989355;,
  0.996481;-0.078746;-0.028732;,
  0.976400;-0.076464;0.201979;,
  -0.002967;-0.065657;0.997838;,
  -0.135770;-0.064528;0.988637;,
  -0.999033;-0.039487;-0.019349;,
  -0.000002;-0.998916;-0.046552;,
  0.963114;-0.076804;-0.257902;,
  0.129888;-0.065623;0.989355;,
  -0.987142;-0.037930;0.155280;,
  -0.980314;-0.039834;-0.193386;,
  -0.268086;-0.878855;-0.394645;,
  -0.000002;-0.912248;-0.409639;,
  -0.288429;-0.956463;-0.044573;,
  0.268083;-0.878856;-0.394645;,
  0.288426;-0.956464;-0.044573;,
  -0.000002;-0.946262;0.323401;,
  -0.271569;-0.910701;0.311247;,
  0.271566;-0.910702;0.311247;,
  0.000000;1.000000;0.000000;;
  17;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;9,3,3,9;,
  4;3,4,4,3;,
  4;10,5,5,10;,
  4;5,6,6,5;,
  4;11,7,7,11;,
  4;7,12,12,7;,
  4;13,14,8,15;,
  4;14,16,17,8;,
  4;15,8,18,19;,
  4;8,17,20,18;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  30;
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;;
 }
}
