xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -3.44240;-0.45606;-3.95134;,
 -0.04316;0.70560;-4.48754;,
 -0.04316;-15.50704;-4.89016;,
 -3.96980;-15.50704;-4.50434;,
 3.68134;-0.45606;-3.95134;,
 3.10100;-15.50704;-4.50434;,
 3.68134;-0.45606;-3.95134;,
 4.76464;1.19920;-0.63170;,
 3.48328;-15.50704;-0.63170;,
 3.10100;-15.50704;-4.50434;,
 3.68134;-0.45606;3.11142;,
 3.53676;-15.50704;4.30920;,
 3.68134;-0.45606;3.11142;,
 -0.04316;0.70560;3.64764;,
 -0.04316;-15.50704;4.69502;,
 3.53676;-15.50704;4.30920;,
 -3.35840;-0.53864;3.62818;,
 -3.64080;-15.58962;4.82596;,
 -3.35840;-0.53864;3.62818;,
 -4.44170;1.11662;-0.11494;,
 -4.68894;-15.58962;-0.11494;,
 -3.64080;-15.58962;4.82596;,
 -3.44240;-0.45606;-3.95134;,
 -3.96980;-15.50704;-4.50434;,
 -0.04316;2.36088;-0.63170;,
 -4.44170;1.11662;-0.11494;,
 4.76464;1.19920;-0.63170;,
 -0.04316;0.70560;-4.48754;,
 -3.44240;-0.45606;-3.95134;,
 3.68134;-0.45606;-3.95134;;
 
 15;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;18,13,24,25;,
 4;13,10,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 3;21,20,3;,
 4;3,2,14,21;,
 4;11,14,2,9;;
 
 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.100000;0.179200;0.385600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.130895;0.032244;-0.990872;,
  0.002503;0.030471;-0.999532;,
  0.135857;0.028154;-0.990328;,
  0.998186;-0.049097;-0.034839;,
  0.991966;-0.042671;0.119090;,
  0.068395;0.071330;0.995105;,
  0.002210;0.071579;0.997433;,
  -0.999470;0.026679;0.018659;,
  -0.015827;0.999838;-0.008581;,
  0.980675;-0.054357;-0.187939;,
  0.134281;0.070768;0.988413;,
  -0.969015;0.024539;0.245779;,
  -0.977437;0.027417;-0.209440;,
  -0.266321;0.873838;0.406792;,
  0.000915;0.909434;0.415848;,
  -0.321777;0.946805;0.004578;,
  0.268085;0.878855;0.394644;,
  0.293195;0.955823;-0.020971;,
  -0.029685;0.899978;-0.434924;,
  -0.322474;0.858648;-0.398415;,
  0.265738;0.861420;-0.432827;,
  0.030642;-0.999501;-0.007713;,
  0.049974;-0.998694;-0.010601;,
  0.005649;-0.999981;-0.002411;,
  0.000000;-1.000000;0.000000;;
  15;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;9,3,3,9;,
  4;3,4,4,3;,
  4;10,5,5,10;,
  4;5,6,6,5;,
  4;11,7,7,11;,
  4;7,12,12,7;,
  4;13,14,8,15;,
  4;14,16,17,8;,
  4;15,8,18,19;,
  4;8,17,20,18;,
  3;21,22,21;,
  4;21,23,23,21;,
  4;24,23,23,24;;
 }
 MeshTextureCoords {
  30;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
