xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;32.94386;-1.99101;,
 0.98693;32.94386;-1.70123;,
 1.39232;17.39992;-2.31688;,
 0.00000;17.39992;-2.72569;,
 1.66049;32.94386;-0.92388;,
 2.34260;17.39992;-1.22021;,
 1.80689;32.94386;0.09423;,
 2.54910;17.39992;0.21614;,
 1.37960;32.94386;1.02986;,
 1.94629;17.39992;1.53610;,
 0.51429;32.94386;1.58594;,
 0.72554;17.39992;2.32062;,
 -0.51429;32.94386;1.58594;,
 -0.72554;17.39992;2.32062;,
 -1.37960;32.94386;1.02986;,
 -1.94629;17.39992;1.53610;,
 -1.80689;32.94386;0.09423;,
 -2.54910;17.39992;0.21614;,
 -1.66049;32.94386;-0.92388;,
 -2.34260;17.39992;-1.22021;,
 -0.98693;32.94386;-1.70123;,
 -1.39232;17.39992;-2.31688;,
 0.00000;32.94386;-1.99101;,
 0.00000;17.39992;-2.72569;,
 4.23420;-2.68178;-6.63246;,
 0.00000;-2.68178;-7.87573;,
 7.12407;-2.68178;-3.29738;,
 7.75211;-2.68178;1.07066;,
 5.91890;-2.68178;5.08483;,
 2.20647;-2.68178;7.47066;,
 -2.20647;-2.68178;7.47066;,
 -5.91890;-2.68178;5.08483;,
 -7.75211;-2.68178;1.07066;,
 -7.12407;-2.68178;-3.29738;,
 -4.23420;-2.68178;-6.63246;,
 0.00000;-2.68178;-7.87573;,
 4.23420;-10.75252;-6.63246;,
 0.00000;-10.75252;-7.87573;,
 7.12407;-10.75252;-3.29738;,
 7.75211;-10.75252;1.07066;,
 5.91890;-10.75252;5.08483;,
 2.20647;-10.75252;7.47066;,
 -2.20647;-10.75252;7.47066;,
 -5.91890;-10.75252;5.08483;,
 -7.75211;-10.75252;1.07066;,
 -7.12407;-10.75252;-3.29738;,
 -4.23420;-10.75252;-6.63246;,
 0.00000;-10.75252;-7.87573;,
 3.87062;-30.11130;-6.08036;,
 0.00000;-30.11130;-7.21688;,
 6.51237;-30.11130;-3.03164;,
 7.08648;-30.11130;0.96134;,
 5.41067;-30.11130;4.63085;,
 2.01703;-30.11130;6.81181;,
 -2.01703;-30.11130;6.81181;,
 -5.41067;-30.11130;4.63085;,
 -7.08648;-30.11130;0.96134;,
 -6.51237;-30.11130;-3.03164;,
 -3.87062;-30.11130;-6.08036;,
 0.00000;-30.11130;-7.21688;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;32.94386;-0.16555;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;,
 0.00000;-30.11130;-0.05753;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;5,7,27,26;,
 4;7,9,28,27;,
 4;9,11,29,28;,
 4;11,13,30,29;,
 4;13,15,31,30;,
 4;15,17,32,31;,
 4;17,19,33,32;,
 4;19,21,34,33;,
 4;21,23,35,34;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;28,29,41,40;,
 4;29,30,42,41;,
 4;30,31,43,42;,
 4;31,32,44,43;,
 4;32,33,45,44;,
 4;33,34,46,45;,
 4;34,35,47,46;,
 4;37,36,48,49;,
 4;36,38,50,48;,
 4;38,39,51,50;,
 4;39,40,52,51;,
 4;40,41,53,52;,
 4;41,42,54,53;,
 4;42,43,55,54;,
 4;43,44,56,55;,
 4;44,45,57,56;,
 4;45,46,58,57;,
 4;46,47,59,58;,
 3;60,1,0;,
 3;61,4,1;,
 3;62,6,4;,
 3;63,8,6;,
 3;64,10,8;,
 3;65,12,10;,
 3;66,14,12;,
 3;67,16,14;,
 3;68,18,16;,
 3;69,20,18;,
 3;70,22,20;,
 3;71,49,48;,
 3;72,48,50;,
 3;73,50,51;,
 3;74,51,52;,
 3;75,52,53;,
 3;76,53,54;,
 3;77,54,55;,
 3;78,55,56;,
 3;79,56,57;,
 3;80,57,58;,
 3;81,58,59;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.523922;0.326275;0.000000;0.880000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  0.000000;1.000000;0.000000;,
  0.000000;0.047212;-0.998885;,
  0.540031;0.047367;-0.840311;,
  0.908592;0.047781;-0.414943;,
  0.988666;0.048324;0.142144;,
  0.754846;0.048823;0.654083;,
  0.281388;0.049120;0.958336;,
  -0.281388;0.049120;0.958336;,
  -0.754846;0.048823;0.654083;,
  -0.988666;0.048324;0.142144;,
  -0.908592;0.047781;-0.414943;,
  -0.540031;0.047367;-0.840311;,
  0.000000;0.148704;-0.988882;,
  0.534567;0.149172;-0.831857;,
  0.899262;0.150426;-0.410731;,
  0.978317;0.152067;0.140609;,
  0.746807;0.153573;0.647066;,
  0.278362;0.154467;0.947974;,
  -0.278362;0.154467;0.947974;,
  -0.746807;0.153573;0.647066;,
  -0.978317;0.152067;0.140609;,
  -0.899262;0.150426;-0.410731;,
  -0.534567;0.149172;-0.831857;,
  0.000000;0.125346;-0.992113;,
  0.536326;0.125739;-0.834592;,
  0.902271;0.126793;-0.412105;,
  0.981665;0.128171;0.141092;,
  0.749416;0.129435;0.649324;,
  0.279347;0.130186;0.951324;,
  -0.279347;0.130186;0.951324;,
  -0.749416;0.129435;0.649324;,
  -0.981665;0.128171;0.141092;,
  -0.902271;0.126793;-0.412105;,
  -0.536326;0.125739;-0.834592;,
  0.000000;-0.017010;-0.999855;,
  0.540561;-0.017066;-0.841132;,
  0.909496;-0.017215;-0.415356;,
  0.989672;-0.017411;0.142292;,
  0.755633;-0.017591;0.654759;,
  0.281688;-0.017698;0.959343;,
  -0.281688;-0.017698;0.959343;,
  -0.755633;-0.017591;0.654759;,
  -0.989672;-0.017411;0.142292;,
  -0.909496;-0.017215;-0.415356;,
  -0.540561;-0.017066;-0.841132;,
  0.000000;-0.034014;-0.999421;,
  0.540324;-0.034126;-0.840765;,
  0.909091;-0.034425;-0.415172;,
  0.989222;-0.034816;0.142226;,
  0.755283;-0.035176;0.654455;,
  0.281556;-0.035390;0.958892;,
  -0.281556;-0.035390;0.958892;,
  -0.755283;-0.035176;0.654455;,
  -0.989222;-0.034816;0.142226;,
  -0.909091;-0.034425;-0.415172;,
  -0.540324;-0.034126;-0.840765;,
  0.000000;-1.000000;-0.000000;;
  66;
  4;1,2,13,12;,
  4;2,3,14,13;,
  4;3,4,15,14;,
  4;4,5,16,15;,
  4;5,6,17,16;,
  4;6,7,18,17;,
  4;7,8,19,18;,
  4;8,9,20,19;,
  4;9,10,21,20;,
  4;10,11,22,21;,
  4;11,1,12,22;,
  4;12,13,24,23;,
  4;13,14,25,24;,
  4;14,15,26,25;,
  4;15,16,27,26;,
  4;16,17,28,27;,
  4;17,18,29,28;,
  4;18,19,30,29;,
  4;19,20,31,30;,
  4;20,21,32,31;,
  4;21,22,33,32;,
  4;22,12,23,33;,
  4;23,24,35,34;,
  4;24,25,36,35;,
  4;25,26,37,36;,
  4;26,27,38,37;,
  4;27,28,39,38;,
  4;28,29,40,39;,
  4;29,30,41,40;,
  4;30,31,42,41;,
  4;31,32,43,42;,
  4;32,33,44,43;,
  4;33,23,34,44;,
  4;34,35,46,45;,
  4;35,36,47,46;,
  4;36,37,48,47;,
  4;37,38,49,48;,
  4;38,39,50,49;,
  4;39,40,51,50;,
  4;40,41,52,51;,
  4;41,42,53,52;,
  4;42,43,54,53;,
  4;43,44,55,54;,
  4;44,34,45,55;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.090910;0.250000;,
  0.000000;0.250000;,
  0.181820;0.000000;,
  0.181820;0.250000;,
  0.272730;0.000000;,
  0.272730;0.250000;,
  0.363640;0.000000;,
  0.363640;0.250000;,
  0.454550;0.000000;,
  0.454550;0.250000;,
  0.545450;0.000000;,
  0.545450;0.250000;,
  0.636360;0.000000;,
  0.636360;0.250000;,
  0.727270;0.000000;,
  0.727270;0.250000;,
  0.818180;0.000000;,
  0.818180;0.250000;,
  0.909090;0.000000;,
  0.909090;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.090910;0.500000;,
  0.000000;0.500000;,
  0.181820;0.500000;,
  0.272730;0.500000;,
  0.363640;0.500000;,
  0.454550;0.500000;,
  0.545450;0.500000;,
  0.636360;0.500000;,
  0.727270;0.500000;,
  0.818180;0.500000;,
  0.909090;0.500000;,
  1.000000;0.500000;,
  0.090910;0.750000;,
  0.000000;0.750000;,
  0.181820;0.750000;,
  0.272730;0.750000;,
  0.363640;0.750000;,
  0.454550;0.750000;,
  0.545450;0.750000;,
  0.636360;0.750000;,
  0.727270;0.750000;,
  0.818180;0.750000;,
  0.909090;0.750000;,
  1.000000;0.750000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;1.000000;,
  0.272730;1.000000;,
  0.363640;1.000000;,
  0.454550;1.000000;,
  0.545450;1.000000;,
  0.636360;1.000000;,
  0.727270;1.000000;,
  0.818180;1.000000;,
  0.909090;1.000000;,
  1.000000;1.000000;,
  0.045450;0.000000;,
  0.136360;0.000000;,
  0.227270;0.000000;,
  0.318180;0.000000;,
  0.409090;0.000000;,
  0.500000;0.000000;,
  0.590910;0.000000;,
  0.681820;0.000000;,
  0.772730;0.000000;,
  0.863640;0.000000;,
  0.954550;0.000000;,
  0.045450;1.000000;,
  0.136360;1.000000;,
  0.227270;1.000000;,
  0.318180;1.000000;,
  0.409090;1.000000;,
  0.500000;1.000000;,
  0.590910;1.000000;,
  0.681820;1.000000;,
  0.772730;1.000000;,
  0.863640;1.000000;,
  0.954550;1.000000;;
 }
}
