xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -4.27515;-0.67825;-0.67925;,
 -4.27520;-0.67860;0.67875;,
 -4.27485;0.67940;0.67905;,
 -4.27480;0.67975;-0.67895;,
 -4.25385;0.67940;0.70005;,
 -4.25425;-0.67860;0.69975;,
 0.25380;-0.67975;0.69995;,
 0.25420;0.67825;0.70025;,
 0.25380;-0.70075;0.67895;,
 -4.25425;-0.69960;0.67875;,
 -4.25420;-0.69930;-0.67925;,
 0.25380;-0.70040;-0.67910;,
 -4.25380;0.70075;-0.67895;,
 -4.25385;0.70040;0.67905;,
 0.25420;0.69925;0.67925;,
 0.25425;0.69960;-0.67875;,
 0.27520;0.67860;-0.67875;,
 0.27515;0.67825;0.67925;,
 0.27480;-0.67975;0.67895;,
 0.27485;-0.67940;-0.67905;,
 0.25425;0.67860;-0.69975;,
 0.25385;-0.67940;-0.70005;,
 -4.25420;-0.67825;-0.70025;,
 -4.25380;0.67975;-0.69995;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;1,0,10,9;,
 4;5,4,2,1;,
 4;9,8,6,5;,
 4;13,12,3,2;,
 4;4,7,14,13;,
 4;17,16,15,14;,
 4;7,6,18,17;,
 4;8,11,19,18;,
 4;21,20,16,19;,
 4;11,10,22,21;,
 4;0,3,23,22;,
 4;12,15,20,23;,
 3;9,5,1;,
 3;2,4,13;,
 3;14,7,17;,
 3;18,6,8;,
 3;19,11,21;,
 3;22,10,0;,
 3;23,3,12;,
 3;15,16,20;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.367844;-0.854473;0.366832;,
  -0.855245;-0.366310;0.366569;,
  -0.367487;-0.366950;0.854577;,
  -0.854797;0.367048;0.366876;,
  -0.366886;0.854762;0.367119;,
  -0.367125;0.366982;0.854718;,
  0.367652;0.854469;0.367036;,
  0.855159;0.366358;0.366722;,
  0.367477;0.366770;0.854658;,
  0.854721;-0.367277;0.366824;,
  0.366761;-0.854912;0.366896;,
  0.367057;-0.367174;0.854665;,
  0.854725;-0.367190;-0.366902;,
  0.367081;-0.366699;-0.854859;,
  0.366788;-0.854693;-0.367379;,
  -0.367542;-0.366201;-0.854874;,
  -0.855308;-0.365930;-0.366802;,
  -0.368016;-0.854108;-0.367510;,
  -0.367059;0.367174;-0.854664;,
  -0.366902;0.854842;-0.366916;,
  -0.854790;0.367134;-0.366805;,
  0.367703;0.854547;-0.366803;,
  0.367485;0.366950;-0.854577;,
  0.855175;0.366454;-0.366589;;
  26;
  4;16,1,3,20;,
  4;5,2,11,8;,
  4;10,0,17,14;,
  4;19,4,6,21;,
  4;23,7,9,12;,
  4;22,13,15,18;,
  4;1,16,17,0;,
  4;2,5,3,1;,
  4;0,10,11,2;,
  4;4,19,20,3;,
  4;5,8,6,4;,
  4;7,23,21,6;,
  4;8,11,9,7;,
  4;10,14,12,9;,
  4;13,22,23,12;,
  4;14,17,15,13;,
  4;16,20,18,15;,
  4;19,21,22,18;,
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;15,17,16;,
  3;18,20,19;,
  3;21,23,22;;
 }
 MeshTextureCoords {
  24;
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
