xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -1.10790;-5.50000;-2.58560;,
 -1.10790;-5.50000;2.58560;,
 -1.13345;-5.47500;2.58560;,
 -1.13345;-5.47500;-2.58560;,
 -1.10790;-5.47500;-2.61175;,
 1.10790;-5.47500;-2.61175;,
 1.10790;-5.50000;-2.58560;,
 -1.10790;-5.50000;-2.58560;,
 -1.13345;-5.47500;-2.58560;,
 -1.75320;-0.52500;-2.58560;,
 -1.71370;-0.52500;-2.61175;,
 1.13345;-5.47500;-2.58560;,
 1.13345;-5.47500;2.58560;,
 1.10790;-5.50000;2.58560;,
 1.10790;-5.50000;-2.58560;,
 1.71370;-0.52500;-2.61175;,
 1.75320;-0.52500;-2.58560;,
 1.13345;-5.47500;-2.58560;,
 -1.75320;-0.52500;-2.58560;,
 -1.75320;-0.52500;2.58560;,
 -1.71370;-0.50000;2.58560;,
 -1.71370;-0.50000;-2.58560;,
 1.71370;-0.50000;-2.58560;,
 1.71370;-0.50000;2.58560;,
 1.75320;-0.52500;2.58560;,
 1.75320;-0.52500;-2.58560;,
 -1.75320;-0.52500;2.58560;,
 -1.13345;-5.47500;2.58560;,
 -1.10790;-5.47500;2.61175;,
 -1.71370;-0.52500;2.61175;,
 1.71370;-0.52500;2.61175;,
 1.10790;-5.47500;2.61175;,
 1.13345;-5.47500;2.58560;,
 1.75320;-0.52500;2.58560;,
 1.75320;-0.52500;2.58560;,
 1.13345;-5.47500;2.58560;,
 -1.13345;-5.47500;2.58560;,
 -1.75320;-0.52500;2.58560;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,4;,
 4;11,12,13,14;,
 4;5,15,16,17;,
 4;18,19,20,21;,
 4;21,22,15,10;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;29,30,23,20;,
 4;30,31,32,33;,
 4;1,13,31,28;,
 4;4,10,15,5;,
 4;21,20,23,22;,
 4;29,28,31,30;,
 4;1,0,14,13;,
 4;17,16,34,35;,
 4;36,37,9,8;,
 3;7,8,4;,
 3;17,6,5;,
 3;9,21,10;,
 3;22,16,15;,
 3;19,29,20;,
 3;30,24,23;,
 3;27,1,28;,
 3;13,32,31;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -0.362986;-0.860755;-0.356850;,
  -0.342319;-0.392805;-0.853535;,
  -0.828028;-0.521518;-0.205884;,
  0.828028;-0.521518;-0.205884;,
  0.342319;-0.392805;-0.853535;,
  0.362986;-0.860755;-0.356850;,
  -0.811996;0.180622;-0.555013;,
  -0.392189;0.215934;-0.894181;,
  -0.263240;0.892897;-0.365295;,
  0.263240;0.892897;-0.365295;,
  0.392189;0.215934;-0.894181;,
  0.811996;0.180622;-0.555013;,
  -0.504228;0.796681;0.333247;,
  -0.263240;0.892897;0.365295;,
  -0.392189;0.215934;0.894181;,
  0.152339;0.505382;0.849342;,
  0.263240;0.892897;0.365295;,
  0.504228;0.796681;0.333247;,
  -0.828028;-0.521518;0.205884;,
  -0.342319;-0.392805;0.853535;,
  -0.362986;-0.860755;0.356850;,
  0.362986;-0.860755;0.356850;,
  0.342319;-0.392805;0.853535;,
  0.828028;-0.521518;0.205884;,
  -0.635199;-0.078519;-0.768347;,
  0.635199;-0.078519;-0.768347;,
  -0.534797;0.844980;0.000000;,
  0.000000;0.722822;-0.691034;,
  0.534797;0.844980;0.000000;,
  -0.898601;-0.111949;0.424244;,
  -0.635199;-0.078519;0.768347;,
  0.000000;0.722822;0.691034;,
  0.635199;-0.078519;0.768347;,
  0.898601;-0.111949;0.424244;;
  26;
  4;0,20,18,2;,
  4;1,4,5,0;,
  4;24,6,7,1;,
  4;3,23,21,5;,
  4;4,10,11,25;,
  4;26,12,13,8;,
  4;8,9,27,27;,
  4;9,16,17,28;,
  4;29,30,19,14;,
  4;31,15,16,13;,
  4;32,22,32,33;,
  4;20,21,22,19;,
  4;1,7,10,4;,
  4;8,13,16,9;,
  4;14,19,22,15;,
  4;20,0,5,21;,
  4;3,11,33,23;,
  4;18,29,6,2;,
  3;0,2,1;,
  3;3,5,4;,
  3;6,8,7;,
  3;9,11,10;,
  3;12,14,13;,
  3;15,17,16;,
  3;18,20,19;,
  3;21,23,22;;
 }
 MeshTextureCoords {
  38;
  0.376250;0.001250;,
  0.376250;0.248750;,
  0.375000;0.248750;,
  0.375000;0.001250;,
  0.376250;0.998750;,
  0.623750;0.998750;,
  0.623750;1.000000;,
  0.376250;1.000000;,
  0.373750;0.998750;,
  0.373750;0.751250;,
  0.376250;0.751250;,
  0.625000;0.001250;,
  0.625000;0.248750;,
  0.623750;0.248750;,
  0.623750;0.001250;,
  0.623750;0.751250;,
  0.626250;0.751250;,
  0.626250;0.998750;,
  0.375000;0.748750;,
  0.375000;0.501250;,
  0.376250;0.501250;,
  0.376250;0.748750;,
  0.623750;0.748750;,
  0.623750;0.501250;,
  0.625000;0.501250;,
  0.625000;0.748750;,
  0.375000;0.498750;,
  0.375000;0.251250;,
  0.376250;0.251250;,
  0.376250;0.498750;,
  0.623750;0.498750;,
  0.623750;0.251250;,
  0.625000;0.251250;,
  0.625000;0.498750;,
  0.873750;0.751250;,
  0.873750;0.998750;,
  0.126250;0.998750;,
  0.126250;0.751250;;
 }
}
