xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -3.44560;2.94930;-7.26951;,
 -3.44560;0.20251;-7.26951;,
 -5.76558;2.70818;-0.19571;,
 -5.24351;7.69380;-1.90074;,
 -3.44560;2.82448;5.84023;,
 -3.44560;6.32041;4.21712;,
 -3.44560;-3.29339;-5.64640;,
 -5.84519;-2.12018;1.16988;,
 -3.44560;-1.92001;7.21361;,
 -5.24351;-7.68011;1.85269;,
 -3.44560;-7.16180;6.68775;,
 -3.44560;-8.91187;-2.27532;,
 -5.24351;-13.14248;2.48669;,
 -3.44560;-12.74097;6.07184;,
 -3.44560;-13.54707;-0.68344;,
 -5.24351;-17.70837;2.65439;,
 -3.44560;-17.29780;6.01410;,
 -3.44560;-18.14451;-0.55914;,
 -4.83352;-24.23353;2.56062;,
 -3.44560;-24.24281;5.46783;,
 -3.44560;-24.40864;-0.18353;,
 -3.44560;-28.48958;0.24678;,
 -4.96746;-28.33344;2.45855;,
 -3.44560;-28.36169;5.12597;,
 -4.78770;-30.90741;2.79760;,
 -3.44560;-30.71233;5.62634;,
 -3.44560;-31.00495;0.16396;,
 -4.92515;-34.92936;1.68382;,
 -3.44560;-35.01379;4.46323;,
 -3.44560;-34.94246;-0.46152;,
 -2.19706;2.94930;-7.26951;,
 -0.39915;7.69380;-1.90074;,
 0.12291;2.70818;-0.19571;,
 -2.19706;0.20251;-7.26951;,
 -2.19706;6.32041;4.21712;,
 -2.19706;2.82448;5.84023;,
 0.20253;-2.12018;1.16988;,
 -2.19706;-3.29339;-5.64640;,
 -2.19706;-1.92001;7.21361;,
 -2.19706;-7.16180;6.68775;,
 -0.39915;-7.68011;1.85269;,
 -2.19706;-8.91187;-2.27532;,
 -2.19706;-12.74097;6.07184;,
 -0.39915;-13.14248;2.48669;,
 -2.19706;-13.54707;-0.68344;,
 -2.19706;-17.29780;6.01410;,
 -0.39915;-17.70837;2.65439;,
 -2.19706;-18.14451;-0.55914;,
 -2.19706;-24.24281;5.46783;,
 -0.80914;-24.23353;2.56062;,
 -2.19706;-24.40864;-0.18353;,
 -0.67521;-28.33344;2.45855;,
 -2.19706;-28.48958;0.24678;,
 -2.19706;-28.36169;5.12597;,
 -2.19706;-30.71233;5.62634;,
 -0.85497;-30.90741;2.79760;,
 -2.19706;-31.00495;0.16396;,
 -2.19706;-35.01379;4.46323;,
 -0.71751;-34.92936;1.68382;,
 -2.19706;-34.94246;-0.46152;,
 -2.79919;7.83936;-2.31942;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;7,9,10,8;,
 4;6,11,9,7;,
 4;9,12,13,10;,
 4;11,14,12,9;,
 4;12,15,16,13;,
 4;14,17,15,12;,
 4;15,18,19,16;,
 4;17,20,18,15;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;24,27,28,25;,
 4;26,29,27,24;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;33,32,36,37;,
 4;32,35,38,36;,
 4;36,38,39,40;,
 4;37,36,40,41;,
 4;40,39,42,43;,
 4;41,40,43,44;,
 4;43,42,45,46;,
 4;44,43,46,47;,
 4;46,45,48,49;,
 4;47,46,49,50;,
 4;50,49,51,52;,
 4;49,48,53,51;,
 4;51,53,54,55;,
 4;52,51,55,56;,
 4;55,54,57,58;,
 4;56,55,58,59;,
 4;26,56,59,29;,
 4;56,26,21,52;,
 4;52,21,20,50;,
 4;17,47,50,20;,
 4;47,17,14,44;,
 4;44,14,11,41;,
 4;41,11,6,37;,
 4;37,6,1,33;,
 4;33,1,0,30;,
 4;4,35,34,5;,
 4;8,38,35,4;,
 4;10,39,38,8;,
 4;13,42,39,10;,
 4;16,45,42,13;,
 4;19,48,45,16;,
 4;23,53,48,19;,
 4;25,54,53,23;,
 4;28,57,54,25;,
 3;5,60,3;,
 3;34,31,60;,
 3;60,5,34;,
 3;30,60,31;,
 3;60,30,0;,
 3;0,3,60;;
 
 MeshMaterialList {
  9;
  60;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  83;
  -0.995301;0.096057;0.012251;,
  -0.998428;0.050944;0.023358;,
  -0.951426;-0.051813;-0.303487;,
  -0.950159;-0.003579;-0.311744;,
  -0.926082;0.147567;0.347269;,
  -0.924053;0.184460;0.334813;,
  -0.998256;-0.053029;0.025957;,
  -0.941011;-0.130925;-0.312020;,
  -0.931819;0.031635;0.361543;,
  -0.996822;-0.079659;0.001064;,
  -0.924665;-0.020549;0.380227;,
  -0.916772;-0.126679;-0.378789;,
  -0.999518;-0.026443;-0.016280;,
  -0.903188;0.006050;0.429202;,
  -0.886994;-0.053431;-0.458680;,
  -0.999545;-0.027547;-0.012283;,
  -0.889581;-0.022157;0.456240;,
  -0.878044;-0.026556;-0.477843;,
  -0.999394;-0.030367;-0.017019;,
  -0.888365;-0.029980;0.458157;,
  -0.872399;-0.023522;-0.488228;,
  -0.999600;-0.008627;-0.026917;,
  -0.648515;-0.065016;-0.758420;,
  -0.886838;0.018725;0.461701;,
  -0.999503;0.001254;-0.031482;,
  -0.889683;-0.030374;0.455568;,
  -0.493359;0.073465;-0.866718;,
  -0.999329;0.008701;-0.035587;,
  -0.887069;-0.107856;0.448861;,
  -0.487420;0.160322;-0.858323;,
  0.995301;0.096056;0.012251;,
  0.998428;0.050944;0.023358;,
  0.951426;-0.051812;-0.303487;,
  0.950160;-0.003580;-0.311743;,
  0.926083;0.147566;0.347268;,
  0.924054;0.184459;0.334812;,
  0.998256;-0.053029;0.025957;,
  0.941011;-0.130924;-0.312020;,
  0.931819;0.031635;0.361543;,
  0.996822;-0.079659;0.001064;,
  0.924665;-0.020549;0.380227;,
  0.916772;-0.126679;-0.378789;,
  0.999518;-0.026443;-0.016280;,
  0.903188;0.006050;0.429202;,
  0.886994;-0.053431;-0.458680;,
  0.999545;-0.027547;-0.012283;,
  0.889581;-0.022157;0.456240;,
  0.878044;-0.026556;-0.477843;,
  0.999394;-0.030368;-0.017019;,
  0.888366;-0.029980;0.458157;,
  0.872399;-0.023522;-0.488227;,
  0.999600;-0.008628;-0.026917;,
  0.648516;-0.065017;-0.758419;,
  0.886839;0.018724;0.461699;,
  0.999504;0.001254;-0.031482;,
  0.889683;-0.030373;0.455566;,
  0.493360;0.073465;-0.866717;,
  0.999329;0.008703;-0.035587;,
  0.887069;-0.107855;0.448860;,
  0.487421;0.160322;-0.858323;,
  0.000623;0.964064;-0.265670;,
  0.000000;0.032908;-0.999458;,
  0.000000;-0.082380;-0.996601;,
  0.000000;-0.043447;-0.999056;,
  0.000000;-0.177968;-0.984036;,
  0.000000;-0.421969;-0.906610;,
  0.000000;-0.468459;-0.883485;,
  0.000000;-0.215629;-0.976475;,
  -0.057294;0.511661;-0.857275;,
  0.058347;0.511366;-0.857380;,
  0.000000;0.350606;0.936523;,
  0.007293;0.867593;0.497221;,
  -0.007167;0.867612;0.497191;,
  0.000000;0.090765;0.995872;,
  0.000000;-0.104775;0.994496;,
  0.000000;-0.061272;0.998121;,
  0.000000;-0.045567;0.998961;,
  0.000000;-0.080564;0.996750;,
  0.000000;0.063421;0.997987;,
  0.000000;-0.027171;0.999631;,
  0.000000;-0.261025;0.965332;,
  -0.101878;0.959941;-0.261025;,
  0.103768;0.959700;-0.261166;;
  60;
  4;3,2,1,0;,
  4;0,1,4,5;,
  4;2,7,6,1;,
  4;1,6,8,4;,
  4;6,9,10,8;,
  4;7,11,9,6;,
  4;9,12,13,10;,
  4;11,14,12,9;,
  4;12,15,16,13;,
  4;14,17,15,12;,
  4;15,18,19,16;,
  4;17,20,18,15;,
  4;20,22,21,18;,
  4;18,21,23,19;,
  4;21,24,25,23;,
  4;22,26,24,21;,
  4;24,27,28,25;,
  4;26,29,27,24;,
  4;33,30,31,32;,
  4;30,35,34,31;,
  4;32,31,36,37;,
  4;31,34,38,36;,
  4;36,38,40,39;,
  4;37,36,39,41;,
  4;39,40,43,42;,
  4;41,39,42,44;,
  4;42,43,46,45;,
  4;44,42,45,47;,
  4;45,46,49,48;,
  4;47,45,48,50;,
  4;50,48,51,52;,
  4;48,49,53,51;,
  4;51,53,55,54;,
  4;52,51,54,56;,
  4;54,55,58,57;,
  4;56,54,57,59;,
  4;26,56,59,29;,
  4;56,26,61,61;,
  4;52,22,62,62;,
  4;63,63,62,62;,
  4;63,63,64,64;,
  4;64,64,65,65;,
  4;65,65,66,66;,
  4;66,66,67,67;,
  4;67,67,68,69;,
  4;70,70,71,72;,
  4;73,73,70,70;,
  4;74,74,73,73;,
  4;75,75,74,74;,
  4;76,76,75,75;,
  4;77,77,76,76;,
  4;78,78,77,77;,
  4;79,79,78,78;,
  4;80,80,79,79;,
  3;72,60,81;,
  3;71,82,60;,
  3;60,72,71;,
  3;69,60,82;,
  3;60,69,68;,
  3;68,81,60;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
