xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.67612;19.19808;-6.08050;,
 -5.69770;16.22430;-7.13201;,
 -5.70398;14.34132;-3.98612;,
 0.71165;15.63844;-2.78978;,
 -8.44652;13.57754;-9.33968;,
 -8.44652;11.66932;-6.33022;,
 -9.02689;6.94943;-13.54637;,
 -8.82884;3.96662;-10.94959;,
 -5.56356;6.66147;-17.67032;,
 -5.36553;2.96783;-14.81987;,
 0.67612;4.97571;-19.48394;,
 0.67612;2.88295;-17.47960;,
 -5.69102;11.33764;-0.13681;,
 0.68140;11.84754;1.30048;,
 -8.44652;8.29843;-2.58476;,
 -7.99976;-0.02852;-7.07931;,
 -5.36553;-1.15217;-11.32412;,
 0.67612;-2.65728;-14.28033;,
 -5.73463;8.09991;3.16916;,
 0.59610;9.00054;4.29706;,
 -8.44652;3.83783;0.41920;,
 -7.92219;-3.73775;-4.26566;,
 -5.36553;-4.71292;-8.28859;,
 0.67612;-6.71492;-12.09544;,
 0.67612;-10.38240;-9.44234;,
 -5.69448;-8.29436;-4.98563;,
 0.67612;-14.86983;-4.87884;,
 7.48380;14.64753;-4.11956;,
 7.04993;16.22430;-7.43996;,
 9.79876;11.66932;-6.33022;,
 9.79876;13.57754;-9.33968;,
 10.18108;3.96662;-10.94959;,
 10.37912;6.94943;-13.54637;,
 6.71776;2.96783;-14.81987;,
 6.91580;6.66147;-17.67032;,
 7.58225;11.33011;-0.42784;,
 9.79876;8.29843;-2.58476;,
 9.37099;-0.53120;-7.08653;,
 6.71776;-1.15217;-11.32412;,
 7.58015;7.56891;2.95475;,
 9.79876;3.83783;0.41920;,
 9.58442;-3.75094;-4.24872;,
 6.71776;-4.71292;-8.28859;,
 7.04671;-8.29436;-4.98563;,
 2.46836;16.00400;-14.70642;,
 -0.10663;0.13831;0.16761;;
 
 45;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;2,12,13,3;,
 4;5,14,12,2;,
 4;7,15,14,5;,
 4;9,16,15,7;,
 4;11,17,16,9;,
 4;12,18,19,13;,
 4;14,20,18,12;,
 4;15,21,20,14;,
 4;16,22,21,15;,
 4;17,23,22,16;,
 4;23,24,25,22;,
 3;24,26,25;,
 4;21,22,25,20;,
 4;0,3,27,28;,
 4;28,27,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;34,33,11,10;,
 4;27,3,13,35;,
 4;29,27,35,36;,
 4;31,29,36,37;,
 4;33,31,37,38;,
 4;11,33,38,17;,
 4;35,13,19,39;,
 4;36,35,39,40;,
 4;37,36,40,41;,
 4;38,37,41,42;,
 4;17,38,42,23;,
 4;23,42,43,24;,
 3;24,43,26;,
 4;41,40,43,42;,
 4;1,0,28,44;,
 4;28,30,32,44;,
 4;32,34,10,44;,
 4;10,8,6,44;,
 4;44,6,4,1;,
 4;19,18,20,45;,
 4;20,25,26,45;,
 4;45,40,39,19;,
 4;45,26,43,40;;
 
 MeshMaterialList {
  9;
  45;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "22679000120.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "thDW0G3HBL.jpg";
   }
  }
  Material {
   0.568400;0.568400;0.568400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.006400;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.710000;0.710000;0.710000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "fox_up.jpg";
   }
  }
 }
 MeshNormals {
  63;
  0.002613;0.951536;0.307525;,
  -0.581922;0.657815;0.478169;,
  -0.568274;0.646989;0.508400;,
  -0.004489;0.774962;0.631992;,
  -0.933975;0.294854;0.201869;,
  -0.941298;0.257057;0.218816;,
  -0.934609;-0.244018;-0.258768;,
  -0.937454;-0.260914;-0.230443;,
  -0.538429;-0.558132;-0.631334;,
  -0.571449;-0.536480;-0.620996;,
  0.000000;-0.657658;-0.753317;,
  0.000000;-0.617250;-0.786767;,
  -0.563554;0.604219;0.563317;,
  0.006648;0.730100;0.683308;,
  -0.957686;0.191438;0.214918;,
  -0.944539;-0.240307;-0.223826;,
  -0.650707;-0.470674;-0.595857;,
  0.000000;-0.567991;-0.823034;,
  -0.572703;0.571730;0.587483;,
  0.018199;0.708643;0.705332;,
  -0.984473;-0.049603;0.168382;,
  -0.946899;-0.294021;-0.130129;,
  -0.757461;-0.475162;-0.447743;,
  -0.558693;-0.486942;-0.671379;,
  -0.738174;-0.545213;-0.397294;,
  -0.587943;-0.537592;-0.604415;,
  -0.586544;-0.577491;-0.567865;,
  0.511672;0.858995;-0.017849;,
  0.590278;0.650349;0.478140;,
  0.888403;0.453012;-0.074304;,
  0.951700;0.244586;0.185591;,
  0.822310;0.196033;-0.534207;,
  0.936309;-0.257398;-0.238896;,
  0.538429;-0.558132;-0.631334;,
  0.567895;-0.533350;-0.626924;,
  0.597409;0.568408;0.565698;,
  0.966230;0.171056;0.192715;,
  0.940499;-0.235374;-0.245072;,
  0.638233;-0.471552;-0.608521;,
  0.608548;0.531484;0.589232;,
  0.983174;-0.073111;0.167402;,
  0.939955;-0.312478;-0.137263;,
  0.743576;-0.495087;-0.449425;,
  0.728898;-0.564473;-0.387399;,
  0.046680;0.736025;-0.675343;,
  -0.011013;-0.415259;0.909637;,
  0.558694;-0.486942;-0.671378;,
  0.587944;-0.537591;-0.604415;,
  0.586544;-0.577491;-0.567865;,
  -0.224939;0.838473;-0.496353;,
  0.427284;0.451847;-0.783111;,
  0.029649;0.551054;-0.833943;,
  -0.373042;0.556285;-0.742554;,
  -0.410317;0.612161;-0.675943;,
  -0.443920;0.662559;-0.603283;,
  -0.007773;-0.449590;0.893201;,
  -0.138607;-0.433648;0.890358;,
  -0.196826;-0.405700;0.892562;,
  -0.254223;-0.376059;0.891039;,
  -0.014306;-0.379571;0.925052;,
  0.175277;-0.410315;0.894941;,
  0.123197;-0.457718;0.880521;,
  0.226452;-0.360792;0.904737;;
  45;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;2,12,13,3;,
  4;5,14,12,2;,
  4;7,15,14,5;,
  4;9,16,15,7;,
  4;11,17,16,9;,
  4;12,18,19,13;,
  4;14,20,18,12;,
  4;15,21,20,14;,
  4;16,22,21,15;,
  4;17,23,22,16;,
  4;23,25,24,22;,
  3;25,26,24;,
  4;21,22,24,20;,
  4;0,3,28,27;,
  4;27,28,30,29;,
  4;29,30,32,31;,
  4;31,32,34,33;,
  4;33,34,11,10;,
  4;28,3,13,35;,
  4;30,28,35,36;,
  4;32,30,36,37;,
  4;34,32,37,38;,
  4;11,34,38,17;,
  4;35,13,19,39;,
  4;36,35,39,40;,
  4;37,36,40,41;,
  4;38,37,41,42;,
  4;17,38,42,46;,
  4;46,42,43,47;,
  3;47,43,48;,
  4;41,40,43,42;,
  4;49,0,27,44;,
  4;27,29,31,44;,
  4;31,50,51,44;,
  4;51,52,53,44;,
  4;44,53,54,49;,
  4;55,56,57,45;,
  4;57,58,59,45;,
  4;45,60,61,55;,
  4;45,59,62,60;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
